{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "",
    "IdentityConnection": ""
  },
  "ApiBaseUrl": "http://talabaatapi.runasp.net",
  "JWT": {
    "AuthKey": "",
    "ValidIssuer": "http://talabaatapi.runasp.net",
    "ValidAudience": "MySecuredAPIsUsers",
    "DurationInMinutes": 30
  },
  "StripeSettings": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "FrontBaseUrl": "*",
  "EmailProvider": {
    "From": "",
    "UserName": "",
    "Password": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "DisplayName": "Talabat Team",
    "UseSsl": true
  },
  "OTPSettings": {
    "HourlyLimit": 5,
    "CooldownSeconds": 60
  }
}
